<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(360,260)" name="1bit_ALU"/>
  </circuit>
  <circuit name="Logical Unit">
    <a name="circuit" val="Logical Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="380,210" width="10" x="155" y="75"/>
      <circ-port height="10" pin="380,290" width="10" x="155" y="95"/>
      <circ-port height="10" pin="90,400" width="10" x="55" y="115"/>
      <circ-port height="10" pin="120,400" width="10" x="65" y="115"/>
      <circ-port height="8" pin="230,540" width="8" x="116" y="116"/>
      <circ-port height="8" pin="260,540" width="8" x="126" y="116"/>
      <circ-port height="8" pin="290,540" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(230,150)" to="(230,540)"/>
    <wire from="(90,170)" to="(90,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(260,230)" to="(260,540)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,50" width="10" x="105" y="45"/>
      <circ-port height="10" pin="140,450" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="360,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,230" width="10" x="125" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="360,330" width="10" x="125" y="115"/>
      <circ-port height="8" pin="170,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_ALU">
    <a name="circuit" val="1bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="221" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="141">1 Bit ALU</text>
      <circ-port height="8" pin="250,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="216"/>
      <circ-port height="10" pin="800,150" width="10" x="265" y="105"/>
      <circ-port height="10" pin="600,400" width="10" x="165" y="225"/>
      <circ-port height="8" pin="610,90" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,280)" name="Decoder">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp loc="(530,120)" name="Logical Unit">
      <a name="label" val="LU"/>
    </comp>
    <comp loc="(620,240)" name="Full Adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
