<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(610,230)" to="(890,230)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(890,60)" to="(890,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(820,60)" to="(890,60)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(180,400)" to="(630,400)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR Current Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,280)" name="Register File"/>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR Current Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,60)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(110,120)" name="Clock"/>
    <comp loc="(580,270)" name="ALU"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,180)" name="Control Store"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logical Unit">
    <a name="circuit" val="Logical Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="380,210" width="10" x="155" y="75"/>
      <circ-port height="10" pin="380,290" width="10" x="155" y="95"/>
      <circ-port height="10" pin="90,400" width="10" x="55" y="115"/>
      <circ-port height="10" pin="120,400" width="10" x="65" y="115"/>
      <circ-port height="8" pin="230,540" width="8" x="116" y="116"/>
      <circ-port height="8" pin="260,540" width="8" x="126" y="116"/>
      <circ-port height="8" pin="290,540" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(230,150)" to="(230,540)"/>
    <wire from="(90,170)" to="(90,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(260,230)" to="(260,540)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,50" width="10" x="105" y="45"/>
      <circ-port height="10" pin="140,450" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="360,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,230" width="10" x="125" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="360,330" width="10" x="125" y="115"/>
      <circ-port height="8" pin="170,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_ALU">
    <a name="circuit" val="1bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="129">1 Bit ALU</text>
      <circ-port height="8" pin="250,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="186"/>
      <circ-port height="10" pin="800,150" width="10" x="145" y="105"/>
      <circ-port height="10" pin="600,380" width="10" x="95" y="195"/>
      <circ-port height="8" pin="610,90" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,280)" name="Decoder">
      <a name="label" val="DC"/>
    </comp>
    <comp loc="(620,240)" name="Full Adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,120)" name="Logical Unit">
      <a name="label" val="LU"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M20,23 Q24,33 28,23" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="20,20 80,39 80,110 20,131 20,90 40,80 20,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="81">ALU</text>
      <circ-port height="10" pin="580,1580" width="10" x="45" y="115"/>
      <circ-port height="8" pin="170,200" width="8" x="16" y="46"/>
      <circ-port height="8" pin="310,200" width="8" x="16" y="106"/>
      <circ-port height="8" pin="440,60" width="8" x="46" y="26"/>
      <circ-port height="10" pin="950,560" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,850" width="10" x="75" y="85"/>
      <circ-port height="10" pin="920,690" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,230)" to="(370,620)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(380,230)" to="(380,450)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(630,630)" to="(780,630)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(620,600)" to="(840,600)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(180,1430)" to="(510,1430)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(450,1370)" to="(510,1370)"/>
    <wire from="(610,1460)" to="(660,1460)"/>
    <wire from="(630,270)" to="(630,590)"/>
    <wire from="(80,100)" to="(80,1580)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(90,110)" to="(90,1610)"/>
    <wire from="(470,1490)" to="(510,1490)"/>
    <wire from="(420,1520)" to="(510,1520)"/>
    <wire from="(490,1240)" to="(490,1410)"/>
    <wire from="(840,600)" to="(840,710)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(420,1010)" to="(420,1180)"/>
    <wire from="(430,940)" to="(430,1110)"/>
    <wire from="(450,1200)" to="(450,1370)"/>
    <wire from="(470,980)" to="(470,1150)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(450,1540)" to="(450,1610)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(640,640)" to="(760,640)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(190,1260)" to="(510,1260)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(650,650)" to="(650,1290)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(560,1380)" to="(560,1400)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(420,1010)" to="(510,1010)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(620,620)" to="(620,780)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(420,500)" to="(420,670)"/>
    <wire from="(430,430)" to="(430,600)"/>
    <wire from="(450,690)" to="(450,860)"/>
    <wire from="(470,470)" to="(470,640)"/>
    <wire from="(490,730)" to="(490,900)"/>
    <wire from="(80,1580)" to="(420,1580)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(720,660)" to="(920,660)"/>
    <wire from="(860,590)" to="(860,710)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(430,1110)" to="(510,1110)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(320,1470)" to="(510,1470)"/>
    <wire from="(200,1090)" to="(510,1090)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(840,600)" to="(930,600)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(420,1350)" to="(420,1520)"/>
    <wire from="(430,1280)" to="(430,1450)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(470,1320)" to="(470,1490)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(180,230)" to="(180,1430)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(190,230)" to="(190,1260)"/>
    <wire from="(330,1300)" to="(510,1300)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(210,920)" to="(510,920)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(200,230)" to="(200,1090)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(420,1350)" to="(510,1350)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(660,660)" to="(660,1460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(420,840)" to="(420,1010)"/>
    <wire from="(430,770)" to="(430,940)"/>
    <wire from="(450,1030)" to="(450,1200)"/>
    <wire from="(470,810)" to="(470,980)"/>
    <wire from="(490,1070)" to="(490,1240)"/>
    <wire from="(210,230)" to="(210,920)"/>
    <wire from="(800,620)" to="(930,620)"/>
    <wire from="(430,1450)" to="(510,1450)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(630,630)" to="(630,950)"/>
    <wire from="(220,230)" to="(220,750)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(90,110)" to="(460,110)"/>
    <wire from="(80,100)" to="(450,100)"/>
    <wire from="(340,1130)" to="(510,1130)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(230,230)" to="(230,580)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(220,750)" to="(510,750)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(490,1410)" to="(510,1410)"/>
    <wire from="(780,630)" to="(930,630)"/>
    <wire from="(610,610)" to="(820,610)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(450,520)" to="(450,690)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(490,560)" to="(490,730)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(430,940)" to="(510,940)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(450,1540)" to="(510,1540)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(90,1610)" to="(450,1610)"/>
    <wire from="(780,630)" to="(780,710)"/>
    <wire from="(320,230)" to="(320,1470)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(760,640)" to="(930,640)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(350,960)" to="(510,960)"/>
    <wire from="(330,230)" to="(330,1300)"/>
    <wire from="(230,580)" to="(510,580)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(420,1180)" to="(420,1350)"/>
    <wire from="(430,1110)" to="(430,1280)"/>
    <wire from="(450,1370)" to="(450,1540)"/>
    <wire from="(470,1150)" to="(470,1320)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(420,1520)" to="(420,1580)"/>
    <wire from="(340,230)" to="(340,1130)"/>
    <wire from="(450,1030)" to="(510,1030)"/>
    <wire from="(620,620)" to="(800,620)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(740,650)" to="(930,650)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(610,1290)" to="(650,1290)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(800,620)" to="(800,710)"/>
    <wire from="(560,1550)" to="(560,1580)"/>
    <wire from="(350,230)" to="(350,960)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(560,1580)" to="(580,1580)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(640,640)" to="(640,1120)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(430,600)" to="(430,770)"/>
    <wire from="(420,670)" to="(420,840)"/>
    <wire from="(450,860)" to="(450,1030)"/>
    <wire from="(470,640)" to="(470,810)"/>
    <wire from="(490,900)" to="(490,1070)"/>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(240,410)" to="(510,410)"/>
    <wire from="(360,230)" to="(360,790)"/>
    <wire from="(430,1280)" to="(510,1280)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(950,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,440)" name="1bit_ALU"/>
    <comp lib="1" loc="(800,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,610)" name="1bit_ALU"/>
    <comp loc="(610,1290)" name="1bit_ALU"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,270)" name="1bit_ALU"/>
    <comp lib="1" loc="(860,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(610,1120)" name="1bit_ALU"/>
    <comp lib="1" loc="(780,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,1460)" name="1bit_ALU"/>
    <comp loc="(610,780)" name="1bit_ALU"/>
    <comp lib="1" loc="(840,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,950)" name="1bit_ALU"/>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,51 Q77,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">Register</text>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="400,210" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,250" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,350" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Register"/>
    <comp lib="4" loc="(230,240)" name="Register"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(100,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sr1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="Register"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sw"/>
    </comp>
  </circuit>
  <circuit name="PC_IR">
    <a name="circuit" val="PC_IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="101">8-bit inst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="67">8-bit addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="63">clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="74">enable</text>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="84">16-bin data</text>
      <path d="M120,57 Q124,67 128,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="102">8-bit imm</text>
      <circ-port height="8" pin="70,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,190" width="10" x="205" y="65"/>
      <circ-port height="8" pin="440,330" width="8" x="206" y="76"/>
      <circ-port height="10" pin="380,410" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder"/>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Control Store">
    <a name="circuit" val="Control Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="81">Control Store</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,160" width="10" x="165" y="55"/>
      <circ-port height="10" pin="200,300" width="10" x="45" y="95"/>
      <circ-port height="10" pin="360,300" width="10" x="105" y="105"/>
      <circ-port height="10" pin="280,420" width="10" x="65" y="105"/>
      <circ-port height="10" pin="310,420" width="10" x="85" y="105"/>
      <circ-port height="10" pin="160,420" width="10" x="125" y="105"/>
      <circ-port height="10" pin="680,760" width="10" x="145" y="105"/>
      <circ-port height="8" pin="510,210" width="8" x="166" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(250,1040)" to="(310,1040)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(550,780)" to="(610,780)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(350,950)" to="(350,970)"/>
    <wire from="(350,990)" to="(350,1010)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(420,980)" to="(420,1010)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(290,920)" to="(290,1010)"/>
    <wire from="(330,500)" to="(560,500)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(290,1070)" to="(370,1070)"/>
    <wire from="(250,850)" to="(250,900)"/>
    <wire from="(290,1010)" to="(290,1070)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(560,820)" to="(560,1020)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(270,870)" to="(270,980)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,920)" to="(370,920)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,950)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(560,500)" to="(560,770)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(540,660)" to="(540,790)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(250,850)" to="(370,850)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(290,770)" to="(290,920)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(270,980)" to="(310,980)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(270,720)" to="(270,820)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(470,1020)" to="(560,1020)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(290,770)" to="(370,770)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(250,700)" to="(370,700)"/>
    <wire from="(550,810)" to="(610,810)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(270,1060)" to="(370,1060)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(250,950)" to="(250,1040)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(550,810)" to="(550,910)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(550,550)" to="(550,780)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(540,800)" to="(610,800)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(270,820)" to="(270,870)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <comp lib="1" loc="(330,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,109)" name="Text">
      <a name="text" val="Enable the PC_IR chip"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 Bit Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="6 Bit Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(257,131)" name="Text">
      <a name="text" val="Each time you clock 0--&gt;1--&gt;0"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="First-Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,190)" name="PC_IR"/>
    <comp lib="1" loc="(470,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit imm value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,86)" name="Text">
      <a name="text" val="Load RAM with program"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(245,153)" name="Text">
      <a name="text" val="Next instruction is loaded "/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop"/>
  </circuit>
</project>
